# jpl-framework

./: .gitignore  README.md
jpl-api/: pom.xml
jpl-api/src/main/resources/configuration/: logging.properties
jpl-api/src/main/resources/default_configuration/algorithm/: test_algorithm_configuration.json
jpl-api/src/main/resources/default_configuration/evaluation/collaborativefiltering/: collaborative_filtering_cross_validation_evaluation.json  collaborative_filtering_in_sample_evaluation.json  collaborative_filtering_percentage_split_evaluation.json  collaborative_filtering_test_set_evaluation.json
jpl-api/src/main/resources/default_configuration/evaluation/instanceranking/: instance_ranking_cross_validation_evaluation.json  instance_ranking_in_sample_evaluation.json  instance_ranking_percentage_split_evaluation.json  instance_ranking_supplied_testset_evaluation.json
jpl-api/src/main/resources/default_configuration/evaluation/labelranking/: label_ranking_cross_validation_evaluation.json  label_ranking_in_sample_evaluation.json  label_ranking_percentage_split_evaluation.json  label_ranking_supplied_testset_evaluation.json
jpl-api/src/main/resources/default_configuration/metric/: empty_evaluation_metric.json  f_measure.json  kendalls_tau.json  spearman_correlation.json
jpl-api/src/test/resources/algorithm/learningalgorithm/collaborativefiltering/: simpleDataset.gprf
jpl-api/src/test/resources/dataset/: configFile_Dataset.json
jpl-api/src/test/resources/dataset/collaborativefiltering/: movielens.gprf
jpl-api/src/test/resources/dataset/defaultdataset/: dataset.gprf  dataset_features.gprf  invalidDataset.gprf  relativeDataset.gprf  sparseDataset.gprf
jpl-api/src/test/resources/dataset/instanceranking/: incorrectfilecontent.gprf  instancerankingtest.gprf
jpl-api/src/test/resources/dataset/labelranking/: cold-txt_predict.gprf
jpl-api/src/test/resources/dataset/objectranking/: instancemovielens.gprf  sushi-dataset-zip.gprf
jpl-api/src/test/resources/dataset/ordinalclassification/: invalid_dataset.gprf  valid_dataset.gprf
jpl-api/src/test/resources/dataset/rankaggregation/: ED-00006-00000004-soc.gprf
jpl-api/src/test/resources/evaluation/collaborativefiltering/: ml-100k_testing.gprf  ml-100k_training.gprf
jpl-api/src/test/resources/evaluation/instanceranking/: instancemovielens.gprf  suppliedinstancemovielens.gprf
jpl-api/src/test/resources/evaluation/labelranking/: analcatdata-authorship_dense.gprf  bodyfat_dense.gprf  bodyfat_dense_test.gprf  bodyfat_dense_train.gprf  calhousing_dense.gprf  cpu-small_dense.gprf  diau.gprf  dtt.gprf  elevators_dense.gprf  fried_dense.gprf  heat.gprf  housing_dense.gprf  pendigits_dense.gprf  segment_dense.gprf  spo.gprf  vehicle_dense.gprf  vowel_dense.gprf  wine_dense.gprf  wisconsin_dense.gprf
jpl-api/src/test/resources/evaluation/objectranking/: sushi-dataset-zip-b-first-500-instances.gprf  sushi-dataset-zip-b-second-500-instances.gprf  sushi-dataset-zip-b.gprf
jpl-api/src/test/resources/evaluation/ordinalclassification/: train_automobile-0-arff.gprf
jpl-api/src/test/resources/evaluation/rankaggregation/: ED-00006-00000004-pwg.gprf  ED-00006-00000004-soc.gprf  ED-00006-00000004-wmg.gprf  netflix1-soc.gprf
jpl-cli/: pom.xml
jpl-cli/configuration/: logging.properties
jpl-cli/src/test/resources/command/adddataset/: dataset.gprf
jpl-cli/src/test/resources/command/determineapplicablealgorithms/: relativeDataset.gprf
jpl-cli/src/test/resources/command/evaluatealgorithms/: systemConfigComplete.json  systemConfigCompleteIncomplete.json  systemConfigCompleteParametersInvalid.json  systemConfigCompleteParametersInvalidForMetric.json  systemConfigCompleteWillHaveNoEvaluation.json  systemConfigCompleteWillReturnNullEvaluation.json  systemConfigCompleteWithCouldNotSetupEvaluation.json  systemConfigCompleteWithUnknownEvaluationIdentifier.json
jpl-cli/src/test/resources/command/loadlearningalgorithms/: correctJsonFile.json  incorrectDefinedParametersJsonFile.json  incorrectJsonFile.json  oneIncorrectDefinedParametersJsonFile.json
jpl-cli/src/test/resources/command/readsystemconfiguration/: SystemConfigurationIncompleteInput.json  SystemConfigurationIncorrectInput.json  SystemConfigurationIncorrectInput2.json  SystemConfigurationMinimumInput.json  systemConfiguration.json
jpl-cli/src/test/resources/command/runcompletetoolchain/: correctSystemConfiguration.json
jpl-cli/src/test/resources/command/testdatasets/: generatedDataset.gprf  stock_dense.gprf
jpl-cli/src/test/resources/command/trainmodels/: renamedpdf.gprf
jpl-cli/src/test/resources/systemconfigurations/: instanceRankingSystemConfiguration.json  test_system_configuration.json
jpl-cli/src/test/resources/systemconfigurations/collaborativefiltering/: collaborativeFilteringPercentageSplit.json  collaborativeFilteringPercentageSplit2.json
jpl-cli/src/test/resources/systemconfigurations/labelranking/: labelRanking10FoldCrossValidationEvaluation.json  labelRanking10FoldCrossValidationEvaluationWithSmallDataset.json
jpl-cli/src/test/resources/systemconfigurations/multilabelclassification/: cross_validation_evaluation_system_configuration.json  insample_evaluation_system_configuration.json  percentage_split_evaluation_system_configuration.json  supplied_testset_evaluation_system_configuration.json
jpl-cli/src/test/resources/systemconfigurations/objectranking/: cross_validation_evaluation_system_configuration.json  in_sample_evaluation_system_configuration.json  percentage_split_evaluation_system_configuration.json  supplied_test_set_evaluation_system_configuration.json
jpl-cli/src/test/resources/systemconfigurations/ordinalclassification/: cross_validation_evaluation_system_configuration.json  insample_evaluation_system_configuration.json  percentage_split_evaluation_system_configuration.json  supplied_testset_evaluation_system_configuration.json
jpl-cli/src/test/resources/systemconfigurations/rankaggregation/: in_sample_evaluation_system_configuration.json  supplied_test_set_evaluation_system_configuration.json
jpl-parent/: pom.xml
(+911 files in other folders)
